# MURMURO

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/murmuro/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/murmuro/ui/auth/logIn/: LogIn_Test.java
app/src/androidTest/java/com/example/murmuro/ui/auth/vervication/confirmation/: Confirmation_Test.java
app/src/androidTest/java/com/example/murmuro/ui/main/chat/: ChatViewModelTest.java
app/src/androidTest/java/com/example/murmuro/ui/main/conversations/: ConversationsViewModelTest.java
app/src/androidTest/java/com/example/murmuro/ui/main/people/: PeopleViewModelTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Labels.txt  model.tflite
app/src/main/java/com/example/murmuro/: BaseActivity.java  BaseApplication.java  Utils.java
app/src/main/java/com/example/murmuro/di/: ActivityBuildersModule.java  AppComponent.java  AppModule.java  ViewModelFactoryModule.java  ViewModelKey.java
app/src/main/java/com/example/murmuro/di/auth/: AuthFragmentBuildersModule.java  AuthModule.java  AuthScope.java  AuthViewModelsModule.java
app/src/main/java/com/example/murmuro/di/main/: MainFragmentBuildersModule.java  MainModule.java  MainScope.java  MainViewModelsModule.java
app/src/main/java/com/example/murmuro/machineLearning/: Classifier.java  TensorFlowImageClassifier.java
app/src/main/java/com/example/murmuro/model/: AuthResource.java  Call.java  Conversation.java  DataResource.java  Message.java  Person.java  User.java
app/src/main/java/com/example/murmuro/storage/Convertrs/: ListOfConversationConverter.java  ListOfMessageConverter.java  ListOfPersonConverter.java  ListOfUserConverter.java  MessageConverter.java  PersonConverter.java  UnreadMessagesConverter.java  UserConverter.java
app/src/main/java/com/example/murmuro/storage/room/: MurmuroDao.java  MurmuroDatabase.java  MurmuroDatabaseClient.java  MurmuroRepository.java  MurmuroRepositoryImp.java
app/src/main/java/com/example/murmuro/ui/: Splash.java
app/src/main/java/com/example/murmuro/ui/auth/: AuthActivity.java
app/src/main/java/com/example/murmuro/ui/auth/createNew/: CreateNew.java  CreateNewViewModel.java
app/src/main/java/com/example/murmuro/ui/auth/createNew/sign_up_stepper/: EmailStep.java  NameStep.java  (+2 more)
app/src/main/java/com/example/murmuro/ui/auth/logIn/: LogIn.java  LogInViewModel.java
app/src/main/java/com/example/murmuro/ui/auth/vervication/: MobileNumber.java
app/src/main/java/com/example/murmuro/ui/main/: MainActivity.java
app/src/main/java/com/example/murmuro/ui/main/calls/: Calls.java  CallsViewModel.java
app/src/main/java/com/example/murmuro/ui/main/chat/: Chat.java  ChatAdapter.java  ChatViewModel.java
app/src/main/java/com/example/murmuro/ui/main/conversations/: ConversationAdapter.java  Conversations.java  ConversationsViewModel.java
app/src/main/java/com/example/murmuro/ui/main/editprofile/: EditProfile.java  EditProfileViewModel.java
app/src/main/java/com/example/murmuro/ui/main/groups/: Groups.java  GroupsViewModel.java
app/src/main/java/com/example/murmuro/ui/main/livetranslation/: LiveTranslation.java  LiveTranslationViewModel.java
app/src/main/java/com/example/murmuro/ui/main/people/: People.java  PeopleAdapter.java  PeopleViewModel.java
app/src/main/java/com/example/murmuro/ui/main/personprofile/: PersonProfile.java  PersonProfileViewModel.java
app/src/main/java/com/example/murmuro/ui/main/profile/: Profile.java  ProfileViewModel.java
app/src/main/java/com/example/murmuro/viewModel/: ViewModelProviderFactory.java
app/src/main/res/drawable/: ic_add.xml  ic_audio_upload.xml  ic_away.xml  ic_back.xml  ic_broken_link.xml  ic_busy.xml  ic_communications.xml  ic_communications_white.xml  ic_delete.xml  ic_delete_white.xml  ic_direct_download.xml  ic_direct_download_white.xml  ic_email.xml  ic_email_white.xml  ic_extensible_markup_language.xml  ic_extensible_markup_language_white.xml  ic_file_upload.xml  ic_flag.xml  ic_gif.xml  ic_group.xml  ic_lock.xml  ic_lock_white.xml  ic_logout.xml  ic_microphone.xml  ic_microphone_white.xml  ic_network.xml  ic_online.xml  ic_pause.xml  ic_phone.xml  ic_phone_white.xml  ic_photo.xml  ic_picture.xml  ic_play.xml  ic_question.xml  ic_question_white.xml  ic_resetpose.xml  ic_search.xml  ic_send.xml  ic_telephone.xml  ic_user.xml  (+9 more)
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  activity_splash.xml  call_item.xml  calls_fragment.xml  chat_fragment.xml  chat_item.xml  confirmation_fragment.xml  conversation_item.xml  conversations_fragment.xml  create_new_fragment.xml  edit_profile_fragment.xml  fragment_mobile_number.xml  group_item.xml  groups_fragment.xml  live_translation_fragment.xml  log_in_fragment.xml  people_fragment.xml  people_item.xml  person_profile_fragment.xml  profile_fragment.xml
app/src/main/res/menu/: nav_bar.xml
app/src/main/res/navigation/: auth_nav.xml  main_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/murmuro/: ExampleUnitTest.java
(+3 files in other folders)
