<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/conversations_item"
        android:icon="@drawable/ic_question"
        android:title="Conversations"
        />

    <item
        android:id="@+id/people_item"
        android:icon="@drawable/ic_network"
        android:title="People"
        />

    <item
        android:id="@+id/groups_item"
        android:icon="@drawable/ic_group"
        android:title="Groups"
        />

    <item
        android:id="@+id/calls_item"
        android:icon="@drawable/ic_communications"
        android:title="Calls"
        />
</menu>