<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/auth_nav"
    app:startDestination="@id/logIn">

    <fragment
        android:id="@+id/logIn"
        android:name="com.example.murmuro.ui.auth.logIn.LogIn"
        android:label="LogIn" >
        <action
            android:id="@+id/action_logIn_to_createNew"
            app:destination="@id/createNew" />
        <action
            android:id="@+id/action_logIn_to_liveTranslation3"
            app:destination="@id/liveTranslation3" />
    </fragment>
    <fragment
        android:id="@+id/confirmation"
        android:name="com.example.murmuro.ui.auth.vervication.confirmation.Confirmation"
        android:label="Confirmation" >
        <argument
            android:name="phone"
            app:argType="string" />
        <argument
            android:name="code"
            app:argType="string" />
        <argument
            android:name="city"
            app:argType="string" />
        <argument
            android:name="email"
            app:argType="string" />
        <argument
            android:name="user_name"
            app:argType="string" />
        <argument
            android:name="password"
            app:argType="string" />
        <argument
            android:name="name"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/createNew"
        android:name="com.example.murmuro.ui.auth.createNew.CreateNew"
        android:label="CreateNew" >
        <action
            android:id="@+id/action_createNew_to_mobileNumber"
            app:destination="@id/mobileNumber" />
    </fragment>
    <fragment
        android:id="@+id/mobileNumber"
        android:name="com.example.murmuro.ui.auth.vervication.MobileNumber"
        android:label="MobileNumber" >
        <action
            android:id="@+id/action_mobileNumber_to_confirmation"
            app:destination="@id/confirmation" />
        <argument
            android:name="email"
            app:argType="string" />
        <argument
            android:name="name"
            app:argType="string" />
        <argument
            android:name="user_name"
            app:argType="string" />
        <argument
            android:name="password"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/liveTranslation3"
        android:name="com.example.murmuro.ui.main.livetranslation.LiveTranslation"
        android:label="LiveTranslation" />
</navigation>