<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <data>

        <variable
            name="obj"
            type="com.example.murmuro.model.User" />
    </data>

    <com.google.android.material.circularreveal.CircularRevealLinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_margin="8dp"
        >

        <com.google.android.material.circularreveal.CircularRevealLinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            >
            <com.google.android.material.circularreveal.CircularRevealLinearLayout
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_margin="8dp"
                >

                <com.github.abdularis.civ.CircleImageView
                    android:id="@+id/call_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/logo"
                    app:highlightColor="@color/colorBackground"
                    app:strokeColor="@color/online"
                    app:strokeWidth="2px"/>

            </com.google.android.material.circularreveal.CircularRevealLinearLayout>

            <com.google.android.material.circularreveal.CircularRevealLinearLayout
                android:layout_width="0dp"
                android:layout_weight="5"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:gravity="center"
                >
                <com.google.android.material.circularreveal.CircularRevealLinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/call_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:text="@{obj.name}"
                        android:textColor="@color/colorOnSecondary"
                        android:textStyle="bold"
                        android:layout_margin="4dp"
                        />



                    <com.github.abdularis.civ.CircleImageView
                        android:id="@+id/status_color"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:src="@drawable/ic_online"
                        android:layout_marginLeft="30dp"
                        app:highlightColor="@color/colorBackground"
                        app:strokeColor="@color/time_of_chat_online_or_offline"
                        app:strokeWidth="2px"/>

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/status_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="10sp"
                        android:text="@{obj.status}"
                        android:textColor="@color/time_of_chat_online_or_offline"
                        android:layout_margin="4dp"
                        />
                </com.google.android.material.circularreveal.CircularRevealLinearLayout>
                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/call_dsiplay_message"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:text="@{obj.bio}"
                    android:textColor="@color/time_of_chat_online_or_offline"
                    android:layout_margin="4dp"
                    />
            </com.google.android.material.circularreveal.CircularRevealLinearLayout>

            <com.google.android.material.circularreveal.CircularRevealLinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_margin="16dp"
                >
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/makeCall"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_communications"
                    android:layout_margin="5dp"
                    />
            </com.google.android.material.circularreveal.CircularRevealLinearLayout>


        </com.google.android.material.circularreveal.CircularRevealLinearLayout>


    </com.google.android.material.circularreveal.CircularRevealLinearLayout>
</layout>